<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Website</title>
  <!-- Bootstrap CSS -->
  
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" ></script>
  <style>
 * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
    
    font-size: 15px;
    
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: #0e3a5d;
    --var-second-dark: #0b91cd 100%;
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: #ffffff;
	--var-text-color: #ffffff;
    
    /* Fonts */
    
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}
.carousel-inner{
background: var(--var-second-dark);
border-radius: 20px;
padding: 10px;
margin-bottom: 30px;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  background: var(--var-main-darkest);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
}

.text-center{
	font-size: 1.5em;
	font-weight: 700;
	color: var(--var-text-color);
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
}
/*---------------HEADER-------------------*/

header {
	display: flex;
	flex-direction: column;
	justify-items: center;
	width: 100%;
}

.nav-bar-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: rgb(220, 255, 220);
	width: 100%;
	padding: 20px 10em 40px;
	height: 100px;
	z-index: 1;
	background-repeat: repeat-x;
	background-size: contain;
}
.carousel-item{
  align-items: center;
	justify-content: center;
}
.nav-bar {
	width: 1800px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-bar__menu {
	display: flex;
	list-style: none;
	margin-left: auto;
}

.nav-bar__menu-item {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 20px;
	transition: 0.1s;
	height: 50px;
	width: 150px;
	cursor: pointer;
	font-size: 22px;
}

.nav-bar__menu-item:hover {
	border-bottom: 3px solid white;
}

.nav-bar__menu-item:hover>a {
	text-shadow: 1px 1px 15px rgb(23, 102, 126);
}

.nav-bar__menu-item a {
	position: relative;
	text-decoration: none;
	color: white;
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
	transition: 0.1s;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	margin-left: 130px;
}

/*-----HAMBURGER-----*/

.hamburger-menu {
	display: flex;
	align-items: center;
	justify-content: center;
}

#menu__toggle {
	opacity: 0;
	display: none;
}

#menu__toggle:checked+.menu__btn>span {
	transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
	top: 0;
	transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
	top: 0;
	transform: rotate(90deg);
}

#menu__toggle:checked~.nav-bar__menu {
	right: 0 !important;
}

#menu__toggle:checked~.menu__btn {
	position: fixed;
}

.menu__btn {
	display: none;
	position: absolute;
	top: 35px;
	right: 60px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: #ffffff;
	transition-duration: .3s;
	border-radius: 20px;
}

.menu__btn>span::before {
	content: '';
	top: -12px;
}

.menu__btn>span::after {
	content: '';
	top: 12px;
}

/*---------------MAIN-------------------*/

main {
	width: 1800px;
}

.flex {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	flex-wrap: wrap;
	gap: 30px;
}

.flex-2 {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	position: relative;
}

.col-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
}
.video-container{
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
  width: 1280px;
  height: 720px;
}
.block {
	background: var(--var-second-dark);
	padding: 40px 20px;
	min-width: 300px;
	max-width: 500px;
	min-height: 300px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}

.full {
	min-width: 100%;
	margin: 50px 0 100px;
	text-align: center;
}

.button {
	width: 400px;
	height: 150px;
	border: none;
	border-radius: 20px;
	background-color: rgb(65, 173, 206);
	color: white;
	font-size: 2em;
	font-weight: 700;
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
	transition: 0.3s;
	cursor: pointer;
	box-shadow: 1px 1px 10px rgb(23, 102, 126);
}

.button.small {
	width: 100%;
	height: 100%;
	font-size: 1.5em;
}

.block a {
	width: 200px;
	height: 70px;
	margin: 20px;
}

form .button.small {
	width: 500px;
	height: 70px;
}

.button:hover {
	color: white;
	text-shadow: 1px 1px 20px rgb(23, 102, 126);
	box-shadow: 1px 1px 20px rgb(23, 102, 126);
	background-color: rgb(65, 173, 206);
}

.topbutton {
	z-index: 9999;
	width: 70px;
	height: 70px;
	color: rgb(23, 102, 126);
	font-size: 2.5em;
	position: fixed;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
	border: none;
	background-color: rgba(77, 210, 250, .9);
	box-shadow: 0px 0px 10px rgb(23, 102, 126);
	border-radius: 50%;
	transition: 0.3s;
}

.topbutton:hover {
	box-shadow: 0px 0px 20px rgb(23, 102, 126);
}

.topbutton.white {
	background: radial-gradient(circle at center, white 50%, rgb(77, 210, 250) 100%);
	box-shadow: none;
	color: rgb(65, 173, 206);
	right: 45px;
}

.topbutton.white:hover {
	box-shadow: 0px 0px 10px white;
}

.text {
	font-size: 1.5em;
	font-weight: 700;
	color: var(--var-text-color);
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
}

.large-text {
	text-align: center;
	font-size: 2em;
	font-weight: 700;
	color: var(--var-text-color);
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
}

.large-text__margin-text {
	margin-bottom: 30px;
}

.special-text {
	font-size: 2.5em;
	margin: 50px 0;
	position: relative;
}

.special-text::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	top: -1.2em;
	left: 0;
	background: radial-gradient(ellipse at bottom, rgb(77, 210, 250) 0%, transparent 50%);
}

#form .flex-2 {
	justify-content: center;
}

.input {
	border-radius: 20px;
	width: 500px;
	height: 50px;
	border: none;
	box-shadow: 1px 1px 5px rgb(23, 102, 126);
	font-size: 1.2em;
	margin-bottom: 30px;
	padding: 10px;
}

.input.area {
	resize: none;
	height: 200px;
	font-size: 1.5em;
}

textarea:focus,
input:focus,
button:focus,
a:focus {
	outline: auto;
	box-shadow: 1px 1px 15px rgb(23, 102, 126);
}

.help-wrapper {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgb(65, 173, 206);
	position: absolute;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 30%;
	top: 0;
	box-shadow: 1px 1px 5px rgb(23, 102, 126);
	cursor: pointer;
	transition: 0.3s;
}

.help-wrapper:hover {
	box-shadow: 1px 1px 15px rgb(23, 102, 126);
}

.help-wrapper:hover>.help {
	display: block;
}

.help {
	position: absolute;
	display: none;
	left: 150%;
	width: 300px;
	border-radius: 20px;
	box-shadow: 1px 1px 15px rgb(23, 102, 126);
	background-color: white;
	padding: 10px;
	font-size: 0.9em;
	transition: 0.3s;
}

.big-image {
	object-fit: scale-down;
}

.water-image {
	height: 200px;
}

.product-image {
	height: 90%;
}

/*-----SLIDER-----*/

.slider {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 800px;
	user-select: none;
	touch-action: pan-y;
	border-radius: 20px;
	background: rgb(16, 74, 92) 100%;
}

.slider img {
	pointer-events: none;
}

.slider-list {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
}

.slider-list.grab {
	cursor: grab;
}

.slider-list.grabbing {
	cursor: grabbing;
}

.slider-track {
	display: flex;
	width: 100%;
	height: 100%;
}

.slide {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-evenly;
}

.slide .col-container {
	max-width: 500px;
	max-height: 80%;
	overflow: hidden;
}

.slide .large-text:not(:last-child) {
	max-width: 100%;
	overflow: hidden;
	height: 50%;
}

.slide .large-text {
	font-size: 2.5em;
}

.slider-arrows {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 20px;
}

.next,
.prev {
	position: absolute;
	top: calc(50% - 25px);
	background: none;
	border: 2px solid rgb(23, 102, 126);
	color: rgb(23, 102, 126);
	border-radius: 10px;
	padding: 10px;
	font-size: 30px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 50px;
	height: 50px;
	transition: 0.1s;
}

.next {
	right: 20px;
}

.prev {
	left: 20px;
}

.next:hover,
.prev:hover {
	width: 60px;
	box-shadow: 1px 1px 10px rgb(23, 102, 126);
}

.next.disabled,
.prev.disabled {
	opacity: .25;
	pointer-events: none;
}
.d-block {
  max-height: 720px; /* Максимальная высота картинки */
}
/*---------------FOOTER-------------------*/

footer {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 250px;
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	background-repeat: repeat-x;
	background-size: contain;
}

.footer-text {
	font-size: 1.2em;
	font-weight: 600;
	color: white;
	text-shadow: 1px 1px 1px rgb(23, 102, 126);
}

footer .logo {
	margin: 0 0 20px 0;
}

/*---------------MEDIA--------------------*/

@media (max-width: 1919px) {

	main,
	.nav-bar {
		width: 80%;
	}

	.logo {
		margin-left: 0;
	}

	.help-wrapper {
		right: 25%;
	}

	.main-order {
		width: 300px;
	}

	.main-order a,
	.main-order .button {
		width: 100%;
	}
}

@media (max-width: 1700px) {
	.flex-2 {
		flex-wrap: wrap;
		justify-content: center;
	}

	.main-order {
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
		margin-bottom: 60px;
	}

	.main-order a,
	.main-order .button {
		width: 400px;
	}

	.main-order .large-text {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.large-text__margin-text {
		margin-left: 70px;
		margin-bottom: 0;
	}

	.help-wrapper {
		right: 20%;
	}
}

@media (max-width: 1450px) {
	.large-text__margin-text {
		margin-left: 50px;
	}

	.help-wrapper {
		right: 15%;
	}

	.nav-bar {
		width: 90%;
	}

	.nav-bar__menu-item {
		margin-left: 10px;
	}

	.help {
		left: -250%;
		top: 160%;
	}
}

@media (max-width: 1285px) {
	.large-text__margin-text {
		margin-left: 20px;
	}

	.nav-bar__menu-item {
		width: 120px;
	}
}

@media (max-width: 1200px) {
	.help-wrapper {
		right: 10%;
	}

	.nav-bar {
		width: 100%;
	}

	.nav-bar__menu {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		position: fixed;
		top: 0;
		right: -100%;
		width: 200px;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		transition: 0.3s;
		background: linear-gradient(90deg, transparent 0%, rgb(110, 221, 255) 20%);
	}

	.nav-bar__menu-item {
		display: block;
		padding: 12px 12px 12px 48px;
		margin-left: 0;
		width: 100%;
	}

	.nav-bar__menu-item:hover {
		border-bottom: none;
		background: linear-gradient(90deg, transparent 0%, white 60%);
	}

	.nav-bar__menu-item:hover>a {
		text-shadow: 0px 0px 10px rgb(23, 102, 126);
	}

	.menu__btn {
		display: block;
	}

	.big-image {
		width: 100%;
	}

	.main-order {
		flex-direction: column;
		width: 100%;
		justify-content: space-evenly;
		margin-bottom: 60px;
	}

	.main-order a,
	.main-order .button {
		width: 300px;
		height: 120px;
	}

	.main-order .large-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.large-text__margin-text {
		margin-bottom: 30px;
		margin-left: 0;
	}

	.slide {
		justify-content: center;
	}

	.slide .col-container {
		max-width: 300px;
	}

	.product-image {
		max-width: 80%;
		max-height: 80%;
	}
}

@media (max-width: 1050px) {
	.help-wrapper {
		right: 5%;
	}

	.help {
		left: -500%;
		top: 160%;
	}

	.nav-bar-wrapper {
		padding: 20px 5em 40px;
	}

	.full {
		margin: 50px 0 80px;
	}

	.product-image {
		max-width: 70%;
		max-height: 70%;
	}

	.slide .large-text {
		font-size: 1.7em;
	}

	.slide .text {
		font-size: 1.2em;
	}
}

@media (max-width: 920px) {
	.help-wrapper {
		right: 0;
	}

	.slide {
		flex-direction: column;
	}

	.slide .col-container {
		max-width: 500px;
	}

	.product-image {
		max-width: 60%;
		max-height: 60%;
	}

	main {
		width: 100%;
	}

	.full {
		border-radius: 0;
	}

	.input {
		width: 80%;
	}

	.block a {
		width: 80%;
	}

	form .button.small {
		width: 80%;
		height: 70px;
	}
}

@media (max-width: 730px) {
	.slide .col-container {
		max-width: 400px;
	}
}

@media (max-width: 600px) {
	.input {
		width: 90%;
	}

	.block a {
		width: 90%;
	}

	form .button.small {
		width: 90%;
		height: 70px;
	}

	#form .flex-2 {
		flex-direction: column;
	}

	.nav-bar-wrapper {
		padding: 20px 3em 40px;
	}

	.help-wrapper {
		position: relative;
		margin-bottom: 30px;
	}

	.logo {
		width: 120px;
	}

	.help {
		left: -170%;
		width: 220px;
	}

	.full .text {
		font-size: 1em;
	}

	.footer-text {
		font-size: 0.8em;
	}

	.large-text {
		font-size: 1.5em;
	}

	.special-text {
		font-size: 1.8em;
	}

	.main-order a,
	.main-order .button {
		font-size: 1.3em;
	}

	.full {
		margin: 50px 0 50px;
	}

	.topbutton {
		width: 60px;
		height: 60px;
		font-size: 2em;
	}

	.topbutton.white {
		right: 50px;
	}

	footer {
		height: auto;
		padding: 60px 0 10px;
	}

	.product-image {
		max-width: 60%;
		max-height: 60%;
	}

	.slide .col-container {
		max-width: 350px;
		max-height: 30%;
	}

	.slide .large-text:not(:last-child) {
		font-size: 1.4em;
	}
}

@media (max-width: 450px) {
	.water-image {
		width: 60%;
		height: 60%;
	}

	.input {
		font-size: 1em;
	}

	.block {
		min-width: 0;
		min-height: 0;
		justify-content: center;
	}

	.main-order a,
	.main-order .button {
		font-size: 1.2em;
		width: 250px;
		height: 100px;
	}

	.topbutton {
		width: 50px;
		height: 50px;
		font-size: 2em;
	}

	.topbutton.white {
		right: 55px;
	}

	.menu__btn {
		width: 35px;
		height: 35px;
	}

	.menu__btn>span,
	.menu__btn>span::before,
	.menu__btn>span::after {
		height: 3px;
		background-color: #ffffff;
		transition-duration: .3s;
		border-radius: 20px;
	}

	footer .logo {
		margin: 0 0 10px 0;
		width: 100px;
	}

	.footer-text {
		font-size: 0.7em;
	}

	.product-image {
		max-width: 60%;
		max-height: 50%;
	}

	.slide .col-container {
		max-height: 30%;
	}
}

@media (max-width: 350px) {
	footer {
		height: auto;
		padding: 40px 0 10px;
	}

	.main-order a,
	.main-order .button {
		font-size: 1.1em;
		width: 200px;
		height: 100px;
	}

	.button.small {
		width: 100%;
		font-size: 1.4em;
		margin: 0;
	}

	.product-image {
		max-width: 50%;
		max-height: 40%;
	}

	.slide .col-container {
		max-height: 20%;
	}

	.slide .large-text:not(:last-child) {
		font-size: 1em;
	}

	footer .logo {
		width: 90px;
	}

	.footer-text {
		font-size: 0.6em;
	}
}
  </style>
</head>
<body>
  <main>
    <div class="col-container block full d-inline-block align-content-center" id="gameIcon">
      
  </div>

      <p class="large-text special-text" id="water">Где купить?</p>
      <div class="flex">
          <div class="col-container block">
              <p class="text">Steam</p>
              <span class="text" id="steamDiscount"></span>
              <span class="large-text" id="steamPrice"></span>
              <a href="" id="steamURL"><button class="button small"id="steamButton">Купить</button></a>
          </div>
          <div class="col-container block">

              <p class="text">SteamBUY</p>
              <span class="text" id="steamBuyDiscount"></span>
              <span class="large-text" id="steamBuyPrice"></span>
              <a href="" id="steamBuyURL"><button class="button small"id="steamBuyButton">Купить</button></a>
          </div>
          <div class="col-container block">

              <p class="text">SteamPAY</p>
              <span class="text" id="steamPayDiscount"></span>
              <span class="large-text" id="steamPayPrice"></span>
              <a href="" id="steamPayURL"><button class="button small"id="steamPayButton">Купить</button></a>
          </div>
          <div class="col-container block">
              <p class="text" >GOG</p>
              <span class="text"id="GOGDiscount"></span>
              <span class="large-text" id="GOGPrice"></span>
              <a href="" id="GOGURL"><button class="button small"id="GOGButton">Купить</button></a>
          </div>
      </div>

      <p class="large-text special-text" >Скриншоты</p>
      <div id="screenshots" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="screenshotsInner">
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#screenshots"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#screenshots"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>


      

      <p class="large-text special-text" >Дата релиза:</p>
      <div class="col-container"></div>>
        <p class="text-center"id="releaseDate">31 Oct.2023</p>
      </div>

      <p class="large-text special-text" >Трейлеры:</p>
      <div id="video" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="videoInner">
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#video"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#video"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>

      <p class="large-text special-text" id="order">Отзывы</p>
      <div id="reviews" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="reviewsInner">
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reviews"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#reviews"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>

      <a href="#top"><button id="topbutton" class="topbutton">&#9650;</button></a>
  </main>
</body>
  
<script>
  var pageNum = 1;
  var data;
  var gameData
  var minPrice;
  var iconURL;
  var rating;
  var discount;
  var title;
 
  const urlParams = new URLSearchParams(window.location.search);
  document.title = urlParams.get('title');
  const id = urlParams.get('id');
  console.log(id); //
  init()
    function init(){
      var xhr = new XMLHttpRequest();
      xhr.open('GET', `http://109.254.9.58:8080/api/apps/findByIds?appids=${id}`, true);
    console.log(`http://109.254.9.58:8080/api/apps/findByIds?appids=${id}`);
    xhr.onload = function() {
      data = JSON.parse(xhr.responseText);
      gameData = data[0]
      console.log(gameData);
      initPageInfo()
      // do something with the data here
    };
    xhr.send(null); 
}
  function initPageInfo(){

  addScreenshots()
  addReviews()
  addVideos()
  addIcon()
  sortPrice()
  document.getElementById("releaseDate").textContent = gameData.SteamAppData.release_date.date;
  }
  function calculateRating(gameData){
    if(gameData.SteamAppData.app_review.query_summary.total_reviews != 0){
      return Math.round((gameData.SteamAppData.app_review.query_summary.total_positive / gameData.SteamAppData.app_review.query_summary.total_reviews) * 100);
    }else{
      return "?";
    }
  }
  function sortPrice(){
   let priceData = []
    if (gameData.SteamAppData.price_overview.initial != null) {
      priceData[0] = gameData.SteamAppData.price_overview.initial
    }else{
    }
    if (gameData.SteamAppData.price_overview.final != null) {
      priceData[1] = gameData.SteamAppData.price_overview.final
    }else{
    }
    if (gameData.SteamBuyAppData.price.rub != "") {
      priceData[2] = parseInt(gameData.SteamBuyAppData.price.rub)
    }else{
    }
    if (gameData.SteamPayAppData.prices.rub != null) {
      priceData[3] = gameData.SteamPayAppData.prices.rub
    }else{
    }
    if (gameData.GOGAppData.price.finalAmount != "") {
      priceData[4] = parseInt(gameData.GOGAppData.price.finalAmount)
    }else{
    }
    for (let i = 0; i < priceData.length; i++) {
      if (!priceData[i]) {
        priceData.splice(i, 1);
        i--;
      }
    }
    priceData.sort(function(a, b) {
    return a - b;
    });
    document.getElementById("steamPrice").textContent = gameData.SteamAppData.price_overview.final+"₽";
    if(gameData.SteamBuyAppData.url!=""){
    document.getElementById("steamBuyPrice").textContent = gameData.SteamBuyAppData.price.rub+"₽";
    }
    if(gameData.SteamPayAppData.url!=""){
    document.getElementById("steamPayPrice").textContent = gameData.SteamPayAppData.prices.rub+"₽";
    }
    if(gameData.GOGAppData.url!=""){
    document.getElementById("GOGPrice").textContent = gameData.GOGAppData.price.finalAmount+"₽";
    }
    if(calculateDiscount(gameData.SteamAppData.price_overview.final)>=0){
      document.getElementById("steamDiscount").textContent = "-"+calculateDiscount(gameData.SteamAppData.price_overview.final)+"%";
    }else{
      document.getElementById("steamDiscount").textContent = "+"+(calculateDiscount(gameData.SteamAppData.price_overview.final)*-1)+"%";
    }
    if(gameData.SteamBuyAppData.url!=""){
      if(calculateDiscount(gameData.SteamBuyAppData.price.rub)>=0){
        document.getElementById("steamBuyDiscount").textContent = "-"+calculateDiscount(gameData.SteamBuyAppData.price.rub)+"%";
      }else{
        document.getElementById("steamBuyDiscount").textContent = "+"+(calculateDiscount(gameData.SteamBuyAppData.price.rub)*-1)+"%";
      }
    }
    if(gameData.SteamPayAppData.url!=""){
      if(calculateDiscount(gameData.SteamPayAppData.prices.rub)>=0){
        document.getElementById("steamPayDiscount").textContent = "-"+calculateDiscount(gameData.SteamPayAppData.prices.rub)+"%";
      }else{
        document.getElementById("steamPayDiscount").textContent = "+"+(calculateDiscount(gameData.SteamPayAppData.prices.rub)*-1)+"%";
      }
    }
    if(gameData.GOGAppData.url!=""){
      if(calculateDiscount(gameData.GOGAppData.price.finalAmount)>=0){
        document.getElementById("GOGDiscount").textContent = "-"+calculateDiscount(gameData.GOGAppData.price.finalAmount)+"%";
      }else{
        document.getElementById("GOGDiscount").textContent = "+"+(calculateDiscount(gameData.GOGAppData.price.finalAmount)*-1)+"%";
      }
    }
    if(gameData.SteamAppData.url!=""){
      document.getElementById("steamURL").href = gameData.SteamAppData.url;
    }else{
      document.getElementById("steamButton").disabled = true;
    }
    if(gameData.SteamBuyAppData.url!=""){
      document.getElementById("steamBuyURL").href = gameData.SteamBuyAppData.url;
    }else{
      document.getElementById("steamBuyButton").disabled = true;
    }
    if(gameData.SteamPayAppData.url!=""){
      document.getElementById("steamPayURL").href = gameData.SteamPayAppData.url;
    }else{
      document.getElementById("steamPayButton").disabled = true;
    }
    if(gameData.GOGAppData.url!=""){
      document.getElementById("GOGURL").href = gameData.GOGAppData.url;
    }else{
      document.getElementById("GOGButton").disabled = true;
    }

    console.log(priceData);
  }
  function calculateDiscount(price2){
  return parseInt(parseFloat(gameData.SteamAppData.price_overview.initial - price2) / gameData.SteamAppData.price_overview.initial * 100)
  }

  function addScreenshots(){
    const sliderTrack = document.getElementById('screenshotsInner');
    for(let i=0;i<gameData.SteamAppData.screenshots.length;i++){
      const newSlide = document.createElement('div');
      if(i==0){
      newSlide.classList.add('carousel-item','active');
      newSlide.innerHTML = `
      <div class="d-flex justify-content-center">
        <div class="video-container">
            <img src="${gameData.SteamAppData.screenshots[i].path_full}" class="d-block w-100" width="1280" height="720" >
          </div>
        </div>
        `;
      // Добавляем новую карточку в конец списка
      sliderTrack.appendChild(newSlide);
      }
    
      if (i!=0){
        newSlide.classList.add('carousel-item');
        newSlide.innerHTML = `
        <div class="d-flex justify-content-center">
        <div class="video-container">
            <img src="${gameData.SteamAppData.screenshots[i].path_full}" class="d-block w-100" width="1280" height="720" >
          </div>
        </div>
          `;
        // Добавляем новую карточку в конец списка
        sliderTrack.appendChild(newSlide);
      }
    }
  }
  function addIcon(){
    const sliderTrack = document.getElementById('gameIcon');
   
      const newSlide = document.createElement('div');
     
      newSlide.classList.add('justify-content-center');
      newSlide.innerHTML = `

      <img  src="${gameData.SteamAppData.header_image}"class="d-block w-100" width="1280 height="720" >
        `;
      // Добавляем новую карточку в конец списка
      sliderTrack.appendChild(newSlide);
      

  }
  function addReviews(){
    const sliderTrack = document.getElementById('reviewsInner');
    for(let i=0;i<gameData.SteamAppData.app_review.reviews.length;i++){
      const newSlide = document.createElement('div');
      if(i==0){
      newSlide.classList.add('carousel-item','active');
      newSlide.innerHTML = `
      <div class="col-container block full">
        <div class="p-3">
      <h2 class="text-center">Отзыв #${i+1}</h2>
      <p class="text-center" >${gameData.SteamAppData.app_review.reviews[i].review}</p>
    </div>
  </div>
        `;
      // Добавляем новую карточку в конец списка
      sliderTrack.appendChild(newSlide);
      }
    
      if (i!=0){
        newSlide.classList.add('carousel-item');
        newSlide.innerHTML = `
        <div class="col-container block full">
        <div class="p-3">
      <h2 class="text-center">Отзыв #${i+1}</h2>
      <p class="text-center" >${gameData.SteamAppData.app_review.reviews[i].review}</p>
    </div>
  </div>
          `;
        // Добавляем новую карточку в конец списка
        sliderTrack.appendChild(newSlide);
      }
      
    }
   
  }
  function addVideos(){
    const sliderTrack = document.getElementById('videoInner');
    if(gameData.SteamAppData.movies != null){
    
      for(let i=0;i<gameData.SteamAppData.movies.length;i++){
        const newSlide = document.createElement('div');
        if(i==0){
        newSlide.classList.add('carousel-item','active');
        newSlide.innerHTML = `
        <div class="d-flex justify-content-center">
        <div class="video-container">
              <video src="${gameData.SteamAppData.movies[i].mp4.max}" class="d-block w-100" width="1280" height="720" controls>
            </div>
          </div>
          `;
        // Добавляем новую карточку в конец списка
        sliderTrack.appendChild(newSlide);
        }
      
        if (i!=0){
          newSlide.classList.add('carousel-item');
          newSlide.innerHTML = `
          <div class="d-flex justify-content-center">
        <div class="video-container">
              <video src="${gameData.SteamAppData.movies[i].mp4.max}" class="d-block w-100" width="1280" height="720" controls>
            </div>
          </div> 
            `;
          // Добавляем новую карточку в конец списка
          sliderTrack.appendChild(newSlide);
        }
      }
    }
  }

 
      
  </script>


  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1