<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Website</title>
  <link rel="shortcut icon" href="../internal/markup/icon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
  <style>
    /* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* 
========================
Variables
========================
*/


:root {
    
    font-size: 15px;
    
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;
    
    /* Fonts */
    
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background-color: var(--var-main-darkest);
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}

/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
   text-align: center;

}

h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
    /* padding on .coin-base */
}

p {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

span {
    color: white;
}
/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 700px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
}




a.hero-image-container {
    position: relative;
    display: block;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display:flex;
  justify-content: center;
  align-items: center;
}

.old-price {
  font-size: 1rem;
  font: var(--var-small-heading);
  color: var(--var-lightest);
  text-decoration: line-through;
  vertical-align: super;
}

.current-price {
  font-size: 2.5rem;
  font: var(--var-heading);
    color: var(--var-lightest);
}


/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}
.rating {
  
  font: var(--var-heading);
  font-size: 2rem;
    color: var(--var-lightest);
    margin-right: 1em;
}
.discount {
 
  font: var(--var-heading);
  font-size: 2rem;
    color: var(--var-lightest);

 margin-left: 1em;
}

.container {
  display: flex;
  justify-content: center;
}


button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}



.loader-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
}

.loader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}


@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}
    /* Add custom styles here */
    .search-bar {
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #f2f2f2;
      border-radius: 50px;
      padding: 10px 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
    .search-bar input {
      width: 100%;
      border: none;
      background-color: transparent;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
  
    @media (min-width: 576px) {
      /* Styles for small devices (576px and up) */
      .search-bar {
        width: 70%;
      }
      .card-container{
        width: 70%;
      }
      
    }
    
    
    @media (min-width: 768px) {
      /* Styles for medium devices (768px and up) */
      .search-bar {
        width: 60%;
      }
      .card-container{
        width: 60%;
      }
     
    }
    @media (min-width: 992px) {
      /* Styles for large devices (992px and up) */
      .search-bar {
        width: 50%;
      }
      .card-container{
        width: 40%;
      }
      
    }
    @media (min-width: 1200px) {
      /* Styles for extra large devices (1200px and up) */
      .search-bar {
        width: 40%;
      }
      .card-container{
        width: 23%;
      }
     
    }
  </style>
</head>
<body>
  <!-- Search bar -->
  <div class="d-flex justify-content-center align-items-center">
    <div class="my-4 col-auto">
      <button style="--clr:#0FF0FC"  onclick="location.href='http://109.254.9.58:8081/main'"><span>Главная</span><i></i></button>
    </div>

    <div class="search-bar col-auto mx-0 ml-4">
      <input type="text" placeholder="Search...">
    </div>
  </div>
  
  <div class="loader-container">
    <div class="loader"></div>
  </div>
  <div class="card-list row mx-0 g-1">
   
  </div>
  <div class="container my-4">
    <button style="--clr:#0FF0FC"  id="baton"><span>Загрузить ещё</span><i></i></button>
  </div>
  
</body>
<script>
  var pageNum = 1;
  var data;
  var xhr = new XMLHttpRequest();
  var minPrice;
  var iconURL;
  var rating;
  var discount;
  var title;
  const cardList = document.querySelector('.card-list');
  const button = document.getElementById("baton");
  button.addEventListener("click",  function(){ nextPage()});
  window.addEventListener('load', init);
  let input = document.querySelector('.search-bar input');

input.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    let text = input.value;
    console.log(input.value);
    findByTitle();
  }
});

  function init() {
   nextPage()
  }
  function calculateRating(cardData){
    if(cardData.SteamAppData.app_review.query_summary.total_reviews != 0){
      return Math.round((cardData.SteamAppData.app_review.query_summary.total_positive / cardData.SteamAppData.app_review.query_summary.total_reviews) * 100);
    }else{
      return "?";
    }
  }
  function sortPrice(cardData){
   let priceData = []
    if (cardData.SteamAppData.price_overview.initial != null) {
      priceData[0] = cardData.SteamAppData.price_overview.initial
    }else{
    }
    if (cardData.SteamAppData.price_overview.final != null) {
      priceData[1] = cardData.SteamAppData.price_overview.final
    }else{
    }
    if (cardData.SteamBuyAppData.price.rub != "") {
      priceData[2] = parseInt(cardData.SteamBuyAppData.price.rub)
    }else{
    }
    if (cardData.SteamPayAppData.prices.rub != null) {
      priceData[3] = cardData.SteamPayAppData.prices.rub
    }else{
    }
    if (cardData.GOGAppData.price.finalAmount != "") {
      priceData[4] = parseInt(cardData.GOGAppData.price.finalAmount)
    }else{
    }
   
for (let i = 0; i < priceData.length; i++) {
  if (!priceData[i]) {
    priceData.splice(i, 1);
    i--;
  }
}
    priceData.sort(function(a, b) {
    return a - b;
    });
    console.log(priceData);
    return priceData
  }
  function calculateDiscount(cardData){}
  function findByTitle(){
    
    cardList.innerHTML = '';

    xhr.open('GET', `http://109.254.9.58:8080/api/apps/findByTitle?title=${input.value}`,true);
      
      xhr.onload = function () {
        
      data = JSON.parse(xhr.responseText)
      for (const element of data){
        addCard(element)
      }
      
      };
      xhr.send(null);
  }
  function nextPage(){
    
      xhr.open('GET', `http://109.254.9.58:8080/api/apps/getAppsPage?pageNum=${pageNum}&pageSize=32&genres=`,true);
      
      xhr.onload = function () {
        
      data = JSON.parse(xhr.responseText)
      for (const element of data){
        addCard(element)
      }
      
      };
      xhr.send(null);
      
      pageNum++
  }
  function addCard(cardData){
    priceData = sortPrice(cardData)
    let minPrice
    let maxPrice
    if(priceData.length != 0){
      minPrice = priceData[0]
      maxPrice = priceData[priceData.length-1]
      discount = Math.floor(((maxPrice - minPrice) / maxPrice) * 100)
      if(discount != 0){
      discountStr =  "-" + discount +"%";
      }else{
        discountStr = "--"
      }
    }else{
    minPrice = "Free"
    maxPrice = ""
    discountStr = "--"
    }
    const newCard = document.createElement('div');
      newCard.classList.add('card-container');
      newCard.innerHTML = `
        <a href="app?id=${cardData.SteamAppData.steam_appid}&title=${cardData.SteamAppData.name}" class="hero-image-container">
        <img class="hero-image" src="${cardData.SteamAppData.header_image}" alt="Красивая картинка игры"/>
        </a>
        <h1 id="card-name">${cardData.SteamAppData.name}</h1>
        <main class="main-content d-flex justify-content-between">
          <span class="discount">${discountStr}</span>
          <div class="">
          <span class="current-price">${minPrice}</span>
          <span class="old-price"><sup>${maxPrice}</sup></span>
          </div>
          <span class="rating">${calculateRating(cardData)}%</span>
        </main> 
        `;
      cardList.appendChild(newCard);
  }

  </script>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1